# AirView

./: settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/android/airview/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  TestApplication.kt  TestApplicationTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/airview/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/android/airview/api/model/: Flight.kt  Result.kt  State.kt
app/src/main/java/com/android/airview/api/repository/: OpenSkyRepository.kt
app/src/main/java/com/android/airview/api/service/: OpenSkyService.kt
app/src/main/java/com/android/airview/controller/location/: LocationController.kt  LocationControllerCallback.kt
app/src/main/java/com/android/airview/controller/map/: MapController.kt  MapControllerCallback.kt
app/src/main/java/com/android/airview/di/component/: AppComponent.kt
app/src/main/java/com/android/airview/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  RxJavaModule.kt  ViewModelModule.kt
app/src/main/java/com/android/airview/di/util/: ActivityScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/android/airview/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/android/airview/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/android/airview/util/: FlightDeserializer.kt  MarkerInfoAdapter.kt  RefreshTimer.kt  Util.kt
app/src/main/res/drawable/: filter_button_background.xml  ic_filter_list.xml  ic_plane.xml  search_button_background.xml
app/src/main/res/layout/: loading_view.xml  main_activity.xml  main_fragment.xml  popup_marker.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/android/airview/: BaseTest.kt  MainViewModelUnitTest.kt
app/src/test/java/com/android/airview/di/component/: TestAppComponent.kt
app/src/test/java/com/android/airview/di/module/: TestRxJavaModule.kt
app/src/test/resources/: getFlights_whenSuccess.json
gradle/wrapper/: gradle-wrapper.properties
